<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".activities.driver.DriverCurrentRide">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        app:title="Current Ride"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:id="@+id/innerLinearLayout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_my_location_big"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/txtCurrentLocation"
            android:layout_marginStart="12dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/innerLinearLayout"
        android:text="Not Departed..."
        android:gravity="center"
        android:textColor="@color/myAccent"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="16dp"
        android:id="@+id/txtStatus"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:id="@+id/currentRideDetails">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_my_location_small"
                android:id="@+id/ic_my_location_small" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Location"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_my_location_small"
                android:layout_marginStart="8dp"
                android:textSize="17sp"
                android:id="@+id/startTitle"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <View
                android:layout_width="3dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/ic_my_location_small"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/divider"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/divider"
                app:layout_constraintTop_toBottomOf="@id/ic_my_location_small"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:id="@+id/txtStartLocation"
                android:layout_marginStart="20dp"
                />
            <TextView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/primary_bullet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                android:id="@+id/primary_bullet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination Location"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintStart_toEndOf="@id/primary_bullet"
                android:layout_marginStart="8dp"
                android:textSize="17sp"
                android:id="@+id/destinationTitle"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/divider"
                app:layout_constraintTop_toBottomOf="@id/destinationTitle"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:id="@+id/txtDestinationLocation"
                android:layout_marginStart="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                android:textSize="17sp"
                android:id="@+id/txtPhone"
                android:textStyle="bold"
                android:textColor="@color/green_700"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/titlePickUpTime"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Time"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/txtDestinationLocation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/titlePassenger"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/titlePassenger"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Passenger"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/txtDestinationLocation"
                app:layout_constraintStart_toEndOf="@id/titlePickUpTime"
                app:layout_constraintEnd_toStartOf="@id/titlePassengerCount"/>
            <TextView
                android:id="@+id/titlePassengerCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:text="Passenger(s)"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/titlePassenger"
                app:layout_constraintTop_toBottomOf="@id/txtDestinationLocation" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtPickUpTime"
                android:textSize="14sp"
                android:gravity="start"
                app:layout_constraintTop_toBottomOf="@id/titlePickUpTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txtPassenger"/>

            <TextView
                android:id="@+id/txtPassenger"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/txtPassengerCount"
                app:layout_constraintStart_toEndOf="@id/txtPickUpTime"
                app:layout_constraintTop_toBottomOf="@id/titlePickUpTime" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtPassengerCount"
                android:textSize="14sp"
                android:gravity="start"
                app:layout_constraintTop_toBottomOf="@id/titlePassengerCount"
                app:layout_constraintStart_toEndOf="@id/txtPassenger"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>