<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.driver.DriverMainActivity"
    android:background="@drawable/gradient_background">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="CABME"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/white"
        android:id="@+id/txtDate"
        android:textSize="18sp"
        android:gravity="center_horizontal|bottom"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtSurname"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/myAccent"
        android:id="@+id/txtSurname"
        android:textSize="28sp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_horizontal|top"
        app:layout_constraintTop_toBottomOf="@id/txtDate"
        app:layout_constraintBottom_toTopOf="@id/txtCurrentTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/txtCurrentTitle"
        android:text="Current Ride"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider"
        android:layout_marginStart="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/hintColor"
        android:id="@+id/divider"
        android:layout_marginVertical="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@id/txtFromTitle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/txtFromTitle"
        android:text="From"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/currentRideDetails"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="To"
        android:id="@+id/txtToTitle"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/currentRideDetails"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:id="@+id/currentRideDetails"
        app:layout_constraintBottom_toTopOf="@id/cardOptions"
        android:layout_marginBottom="20dp"
        android:padding="12dp"
        android:background="@drawable/dotted_liner_transparent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO CURRENT RIDE"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/hintColor"
            android:id="@+id/txtNoCurrentRide"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtFrom"
            android:gravity="center_vertical|start"
            android:textColor="@color/hintColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/midBullet"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtTo"
            android:textColor="@color/hintColor"
            android:gravity="center_vertical|end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/midBullet"/>
        <TextView
            android:visibility="gone"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/accent_bullet"
            android:id="@+id/midBullet"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtFrom"
            app:layout_constraintEnd_toStartOf="@id/txtTo"
            app:layout_constraintBottom_toTopOf="@id/txtPickUpTime"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtPickUpTime"
            android:textColor="@color/hintColor"
            app:layout_constraintTop_toBottomOf="@id/txtFrom"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPhone"
            android:textColor="@color/hintColor"
            app:layout_constraintTop_toBottomOf="@id/txtPickUpTime"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/btnView"
            android:text="View"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:textSize="13sp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/myAccent"
            android:background="@drawable/accent_btn_liner_background"
            app:layout_constraintTop_toBottomOf="@id/txtPickUpTime"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="15dp"
        android:id="@+id/cardOptions">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:padding="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_list"
                android:drawablePadding="16dp"
                android:text="Passenger request"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:id="@+id/txtMyRequest"
                android:drawableEnd="@drawable/ic_navigate_next"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/hintColor"
                android:layout_marginVertical="12dp"/>
            <TextView
                android:id="@+id/txtRideHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_history"
                android:drawablePadding="16dp"
                android:text="Ride history"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:drawableEnd="@drawable/ic_navigate_next"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/hintColor"
                android:layout_marginVertical="12dp"/>
            <TextView
                android:id="@+id/txtAccountSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_account_circle"
                android:text="Account settings"
                android:textColor="@color/white"
                android:drawablePadding="16dp"
                android:textSize="19sp"
                android:drawableEnd="@drawable/ic_navigate_next"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>